JDBC-API/Databases/sample/40485testd/testdb/table_name7.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="column_name1Type">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="DataType" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="column_name2Type">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="DataType" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="column_name3Type">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="DataType" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="tableType">
        <xs:sequence>
            <xs:element name="column_name1" type="column_name1Type"/>
            <xs:element name="column_name2" type="column_name2Type"/>
            <xs:element name="column_name3" type="column_name3Type"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="table" type="tableType"/>
</xs:schema>
